{
  "name": "GitHub Inbox",
  "description": "Take back control of your GitHub Notifications",
  "repository": "https://github.com/andrew/github-inbox",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "GITHUB_CLIENT_ID": {
      "description": "The GitHub Application Client ID",
      "required": true
    }
    "GITHUB_CLIENT_SECRET": {
      "description": "The GitHub Application Client Secret",
      "required": true
    }
  },
  "addons": [
    "heroku-postgresql"
  ]
}
